{
  "name": "mychannel-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:integration": "vitest run tests/integration.test.ts",
    "test:integration:full": "node scripts/run-integration.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/functions": "^2.2.13",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
